PLWPF/LoginUserControl.xaml

<UserControl x:Class="PLWPF.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" FlowDirection="RightToLeft" d:DesignWidth="400">
    <Grid>
        <Rectangle Fill="White" />
        <Border Margin="10">
            <StackPanel>
                <Label Content="{Binding Path=TitleAuth, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="36" FontFamily="Aharoni" />
                <TextBlock HorizontalAlignment="Center" Text="יש להזדהות על מנת להמשיך לשלב הבא."/>

                <StackPanel Width="250" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                    <TextBox Name="tbUser" materialDesign:HintAssist.Hint="מזהה" ToolTip="ששש! אל תגיד לאף אחד אבל המשתמש זה admin" Text="{Binding Path=userID, Mode=TwoWay}"  Width="200" Margin="5"/>
                </StackPanel>

                <StackPanel Width="250" Name="spPass"  Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="key" VerticalAlignment="Center"/>
                    <PasswordBox Name="pbValue" materialDesign:HintAssist.Hint="סיסמה" ToolTip="ששש! אל תגיד לאף אחד אבל הסיסמה היא 12345" Width="200" Margin="5"/>
                </StackPanel>

                <Button Content="התחברות" Margin="10" Width="100" Background="#FF3A8AB7" Click="Login"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
