PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="מערכת לאיתור והתאמת נופש ממוקד לקוח" FlowDirection="RightToLeft" ResizeMode="NoResize" Height="450" Width="700" 
        WindowStartupLocation="CenterScreen">
    <!--<Window.Background>
    <ImageBrush ImageSource="./Vacation-Web-1.jpg"></ImageBrush>
    </Window.Background>-->
    <StackPanel Margin="5">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition  Width="200*"/>
            <ColumnDefinition  Width="200*" />
        </Grid.ColumnDefinitions>

        <Button Content="הוספת דרישת לקוח" Grid.Row="0" Grid.Column="0" MinWidth="100" Margin="0,0,5,0"   Click="AddGuestBtn" Background="#FF5EADDA"/>
            <Button Content="יחידת אירוח" Grid.Row="0" Grid.Column="1"  MinWidth="100" Margin="3,0,3,0"  Background="#FF5EADDA" Click="btnClick_Unit"/>

            <Button Content="בעל האתר"  MinWidth="100" Name="QueryBtn" Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" HorizontalContentAlignment="Center" Background="#FF5EADDA" Click="LoginWebOwner"/>

        <StackPanel Name="unitBtns" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
            <Button Margin="5" Content="הוספת יחידת אירוח"  Background="#FF3A8AB7" Click="PerformAddUnit"/>
            <Button Margin="5" Content="איזור אישי"  Background="#FF3A8AB7" Click="LoginUnit"/>
            <!--<Button Content="הוספת יחידת אירוח"  Click="AddHostingBtn"  />
            <TextBlock Text="איזור אישי" HorizontalAlignment="Center"/>
            <Button Content="עידכון יחידת אירוח"  Click="UpdateHostingBtn"/>
            <Button Content="הזמנה" Click="OrderHostingBtn"/>
            <Button Content="מחיקת יחידת אירוח"   Click="RemoveHostingBtn"/>/-->
        </StackPanel>
        <!--<StackPanel Name="QueryBtns" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
            
            <Button TabIndex="0" Margin="5" Click="QueryGuestsList_Click" Background="#FF3A8AB7"  Content="שאילתות רשימת לקוחות"/>
            <Button TabIndex="1" Margin="5" Click="QueryGuestsList_Click" Background="#FF3A8AB7" Content="שאילתות יחידות אירוח"/>
            <Button TabIndex="2" Margin="5" Click="QueryGuestsList_Click" Background="#FF3A8AB7" Content="שאילתות רשימת הזמנות"/>
            <Button TabIndex="3" Margin="5" Background="#FF3A8AB7" Content="שאילתות נוספות"/>
        </StackPanel>/-->
    </Grid>

        <TextBlock Text="ברוכים הבאים למערכת החדשה שלנו"/>
    </StackPanel>

    <!--<Frame x:Name="Main" Margin="0,35,0,0" />        SelectionChanged="myTab_SelectionChanged"
        <TabControl Name="myTab">
            <TabControl.Items>
                <TabItem Name="mainTab" Header="ראשי" Background="#FFA2DDFF" Visibility="Collapsed">
                    <TabItem.Content>
                        <Image Source="https://www.fluxmagazine.com/wp-content/uploads/2019/09/Vacation-Web-1.jpg"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="guestTab" Header="דרישת לקוח" Background="#FFA2DDFF">
                    <TabItem.Content>
                        <StackPanel>
                            <Button Content="הוספת דרישת לקוח" HorizontalAlignment="Left" Width="150"  Click="AddGuestBtn"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            <TabItem Name="hostingTab" Header="יחידת אירוח" Background="#FFA2DDFF">
                <TabItem.Content>
                    <StackPanel>
                        <Button Content="הוספת יחידת אירוח" HorizontalAlignment="Left" Width="150"  Click="AddHostingBtn"/>
                        <TabControl Width="150" HorizontalAlignment="Left">
                            <TabControl.Items>
                                <TabItem Header="איזור אישי"  Background="#FFA2DDFF" HorizontalAlignment="Left" Width="150" >

                                    <StackPanel>
                                        <Button Content="עידכון יחידת אירוח" Click="UpdateHostingBtn"/>

                                        <Button Content="עידכון הזמנה" Width="224" HorizontalAlignment="Left"/>

                                        <Button Content="הזמנה" Click="OrderHostingBtn"/>

                                        <Button Content="מחיקת יחידת אירוח"  Click="RemoveHostingBtn"/>
                                    </StackPanel>
                                </TabItem>
                            </TabControl.Items>
                        </TabControl>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="webOwnerTab" Header="בעל האתר" Background="#FFA2DDFF">
                    <TabItem.Content>
                        <StackPanel HorizontalAlignment="Left" Width="200">
                            <Button TabIndex="0" Click="QueryGuestsList_Click" Content="שאילתות רשימת לקוחות"/>
                            <Button TabIndex="1" Click="QueryGuestsList_Click" Content="שאילתות יחידות אירוח"/>
                            <Button TabIndex="2" Click="QueryGuestsList_Click" Content="שאילתות רשימת הזמנות"/>
                            <Button TabIndex="3" Content="שאילתות נוספות"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>

        </TabControl>-->


    <!--
    <StackPanel >
        <Grid></Grid>
        
    </StackPanel>
/-->


</Window>
