PLWPF/OrderUserControl.xaml

<UserControl x:Class="PLWPF.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="390" FlowDirection="RightToLeft">
    <Border Name="border" Padding="5" Background="#FF8ABAC1">
        <StackPanel Name="stackPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <TextBlock Text="מספר הזמנה" Margin="0 2"  FontWeight="Bold" />
                    <TextBox  PreviewTextInput="PreviewNumericInput" Name="OrderOrderKey" Text="{Binding Path=_order.OrderKey, Mode=TwoWay}"   TextChanged="OrderOrderKey_TextChanged" />

                    <TextBlock Text="מספר מזהה יחידת אירוח" Margin="0 2" FontWeight="Bold"  />
                    <TextBox   PreviewTextInput="PreviewNumericInput" Name="OrderHostingKey" Text="{Binding Path=_order.HostingUnitKey, Mode=TwoWay}"   IsEnabled="False"/>

                    <TextBlock Text="מספר מזהה של דרישת לקוח" Margin="0 2" FontWeight="Bold"  />
                    <TextBox PreviewTextInput="PreviewNumericInput" Name="OrderGuestKey" Text="{Binding Path=_order.GuestRequestKey, Mode=TwoWay}" IsEnabled="False"/>


                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5 0 0 0">

                    <TextBlock Text="תאריך יצירת הזמנה" Margin="0 2"  FontWeight="Bold" />
                    <TextBox   Name="OrderCreateDate" Text="{Binding Path=_order.CreateDate, Mode=TwoWay}" FontWeight="Bold"  IsReadOnly="True" IsEnabled="False" />

                    <TextBlock Text="תאריך משלוח מייל"  Margin="0 2" FontWeight="Bold"  />
                    <DatePicker Name="OrderSendEmailDate"     SelectedDate="{Binding Path=_order.OrderDate, Mode=TwoWay}" />
                    <TextBlock Text="סטטוס הזמנה" Margin="0 2" FontWeight="Bold"  />
                    <ComboBox  Name="OrderStatus"  Text="{Binding Path=_order.Status, Mode=TwoWay}" />

                </StackPanel>
            </Grid>



            <Grid Name="OrderBtns" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Name="OrderBtn" Margin="0 0 5 0"  Click="OrderBtn_Click"/>
                <Button Content="חזרה"  Grid.Column="1" Margin="5 0 0 0"  Click="Return_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>